<view class="weui-cells__title">{{user_food_eaten[0].ate_time}}</view>
<view class="weui-cells__title">
  <text>食物名称</text>
  <text>卡路里</text>
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell" wx:for="{{user_food_eaten}}" wx:key="{{*this}}" wx:if="{{item.selected_number > 0}}">
    <view class="weui-cell__bd">
      <view wx:if="{{!item.selected_number}}">
        {{item.food_name + " "}}
      </view>
      <view wx:if="{{item.selected_number}}">
        {{item.food_name + " "}} * {{item.selected_number}}
      </view>
    </view>
    <view class="weui-cell__ft">
      <view wx:if="{{item.selected_number}}">
        {{item.calorie * item.selected_number}}
      </view>
      <view wx:if="{{!item.selected_number}}">
        {{item.calorie}}
      </view>
    </view>
  </view>
</view>
<view class="button-sp-area">
  <view class='buttons'>
    <button class="weui-btn" bindtap="confirm" type="primary">确认</button>
    <button class="weui-btn" bindtap="giveUpInfo" type="default">取消</button>
  </view>
</view>