{
  "pages": [
    "pages/index/index",    
    "pages/detail/detail",
    "pages/logs/logs",
    "pages/settings/settings"
  ],
  "tabBar": {
    "color": "#515151",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "icons/11.png",
        "iconPath": "icons/1.png",
        "pagePath": "pages/index/index",
        "text": "Home"
      },
      {
        "selectedIconPath": "icons/22.png",
        "iconPath": "icons/2.png",
        "pagePath": "pages/logs/logs",
        "text": "Planners"
      },
      {
        "selectedIconPath": "icons/33.png",
        "iconPath": "icons/3.png",
        "pagePath": "pages/settings/settings",
        "text": "Settings"
      }
    ]
  }
}