.detail {
  margin-left: 5px;
  margin-right: 5px;
}

.card {
  background-color: white;
  transition: all 0.3s;
  display: flex;
  -moz-box-shadow: 2px 3px 3px #a3a3a3;
  -webkit-box-shadow: 2px 3px 3px #a3a3a3;
  box-shadow: 2px 3px 3px #a3a3a3;
  border-radius: 10px;
  z-index: 0;
}

.tab {
  text-align: center;
  font-size: 18px;
  background-color: #fff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.swiper-box {
  height: 800px;
}

.description {
  height: 200px;
  font-size: 17px;
}

.add {
  padding-left: 6%;
  padding-right: 6%;
  font-size: 14px;
  padding-top: 10%;
  font-family: Courier New, Courier, monospace;
  color: #bfbfbf;
}

.swiper-item {
  display: flex;
  flex-direction: column;
}

.flower {
  height: 230px;
  width: 40%;
}

.intro {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.up {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.down {
  display: flex;
  flex-direction: column;
  margin: 30rpx 12rpx 40rpx 12rpx;
}

.des {
  padding: 10px 25px 10px 25px;
  font-size: 18px;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 25px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.top1 {
  height: 45px;
}

.icon {
  height: 24px;
  width: 24px;
  padding: 0 14px 0 25px;
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.intro {
  padding-left: 20px;
  padding-top: 18px;
}

.name {
  font-size: 30px;
}

.time {
  margin-top: 5px;
  font-size: 17px;
}

.address {
  font-size: 17px;
}

.icon1 {
  margin-top: 13px;
  height: 24px;
  width: 24px;
}

.icon2 {
  margin-top: 13px;
  margin-left: -3px;
  height: 29px;
  width: 29px;
}
