.detail {
  margin-left: 5px;
  margin-right: 5px;
}

.card {
  background-color: white;
  transition: all 0.3s;
  display: flex;
  -moz-box-shadow: 2px 3px 3px #a3a3a3;
  -webkit-box-shadow: 2px 3px 3px #a3a3a3;
  box-shadow: 2px 3px 3px #a3a3a3;
  border-radius: 10px;
  z-index: 0;
}

.tab {
  text-align: center;
  font-size: 38rpx;
  background-color: #fff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.swiper-box {
  height: 800px;
}

.description {
  height: 200px;
  font-size: 36rpx;
}

.add {
  padding-left: 6%;
  padding-right: 6%;
  font-size: 30px;
  padding-top: 10%;
  font-family: Courier New, Courier, monospace;
  color: #bfbfbf;
}

.swiper-item {
  display: flex;
  flex-direction: column;
}

.flower {
  height: 560rpx;
  width: 40%;
}

.intro {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.up {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.down {
  display: flex;
  flex-direction: column;
  margin: 30rpx 12rpx 40rpx 12rpx;
}

.des {
  padding: 20rpx 50rpx 20rpx 50rpx;
  font-size: 32rpx;
}

.top {
  margin-left:45rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 25px;
  width: 85%;
  border-bottom: 1px solid #a3a3a3;
}

.top1 {
  height: 99rpx;
}

.icon {
  height: 50rpx;
  width: 50rpx;
  margin: 0 20rpx -12rpx 0rpx;
}

.title {
  font-size: 34rpx;
  font-weight: bold;
}

.intro {
  padding-left: 30rpx;
  padding-top: 38rpx;
}

.name {
  font-size: 36rpx;
  width:100%;
  padding-bottom:10px;
}

.time {
  margin-top: 12px;
  margin-left: 9px;
  font-size: 30rpx;
  font-weight: bold;
  color:#aaa;
  width:275rpx;  
}

.address {
  margin-top: 22rpx;
  margin-left: 5px;
  width:275rpx;
  font-size: 30rpx;
}

.icon1 {
  margin-top: 25rpx;
  height: 48rpx;
  width: 48rpx;
}

.icon2 {
  margin-top: 8px;
  margin-left: -3px;
  height: 58rpx;
  width: 58rpx;
}
.top-line{
  border-bottom: 1px solid #bfbfbf;
  width:94%;
  padding-bottom:2px;
  display:flex;
  flex-direction: row;
}
.pen{
  height: 67rpx;
  width:67rpx;
  margin-left:10px;
}
.block{
  display:flex;
  flex-direction: row;
  width:90%;
}