page {
  height: 100%;
}

.weui-navbar {
  height: 28px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.weui-navbar .default-item {
  width: 20%;
  text-align: center;
  font-size: 33rpx;
  color: #8a8a8a;
  font-family: Courier New, Courier, monospace;
  font-weight: bolder;
}

.weui-navbar .item_on {
  font-weight: bold;
  color: #000;
  border-bottom: 2px solid #000;
}

.weui-navbar-slider {
  position: absolute;
  width: 160rpx;
  content: "";
  left: 12.5rpx;
  transition: transform 0.3s;
}

.swiper-box {
  display: flex;
  flex-direction: column;
}

.list-item {
  height: 70px;
  border-top: 2px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  padding-left: 5%;
  padding-top: 4%;
}

.item-title {
  font-size: 25px;
}

.item-time {
  font-family: Courier New, Courier, monospace;
  color: #8a8a8a;
  font-size: 13px;
}

.picture {
  height: 250px;
  width: 100%;
}

.input {
  height: 50px;
}

.xplanner {
  flex-direction: column;
  display: flex;
  background-color: black;
  height: 200px;
  justify-content: center;
  align-items: center;
}

.line1 {
  font-size: 40px;
  color: white;
  font-weight: lighter;
}

.line2 {
  font-size: 14px;
  color: white;
  width: 70%;
  text-align: center;
  font-family: Courier New, Courier, monospace;
}

.add-schedule {
  float: right;
  /* background-color: #fff; */
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: 0 solid #fff;
  border-radius: 500px;
  height: 40px;
  width: 40px;
}

.item0 {
  color: #f7f;
}

.item1 {
  color: aqua;
}

.item2 {
  color: #ff7f00;
}

.item3 {
  color: #0f0;
}

.top,.fixTop {
  width:100%;
  background-color: #e6e6e6;
  height: 45px;
  display: flex;
  flex-direction: column;
  font-family: Courier New, Courier, monospace;
  padding-left: 5%;
  font-size: 14px;
  font-weight: bolder;
  justify-content: center;
  z-index:100;
}
.fixTop{
  position:fixed;
  top:0;
  z-index: 999;
}