/**index.wxss**/
@import "../../common.wxss";

.card_wrap {
  background: #f2f2f6;
  position: relative;
  width: 100%;
  height: 200%;
}

.card_wrap .card_item {
  position: absolute;
  width: 85%;
  margin-bottom:10px;
}

.card_wrap .card_item.card1 {
  transform: translateY(42px) translateX(10px);
  background-color: #fafafa;
}

.card_wrap .card_item.card2 {
  transform: translateY(24px) translateX(26px);
  background-color: #fafafa;
  
}

.card_wrap .card_item.card3 {
  transform: translateY(8px) translateX(36px);
  background-color: #fafafa;
  
  
}

.card_wrap .card_item {
  display: block;
  width: 90%;
  height: 1430rpx;
  border-radius: 8px;
  box-shadow: 6px 23px 50px 10px #ccc;
  background-color: white;
}

.spider-page {
  height: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  height: 120rpx;
  width: 120rpx;
  border-radius: 200rpx;
  transform: rotate(0deg);
  transition: transform 1s;
  margin-top:-5px;
}

.icon:hover {
  animation: rotatefresh 1s;
  transform: rotate(360deg);
}

@keyframes rotatefresh {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
    transition: all 0.6s;
  }
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 17px;
}

.number {
  padding-bottom: 10px;
  font-size:14px;
  width:100%;
  text-align:center;
  font-weight: bold;
}


.list {
  height: 100%;
  margin-bottom: 10px;
  width: 100%;
}

.line {
  height: 80%;
  width: 3px;
  background-color: #46c4f3;
  border-radius: 1000px;
  transition: all 0.3s;
}

.item {
  background-color: white;
  height: 125px;
  width:310px;
  margin-top:7px;
  display: flex;
  transition: all 0.3s;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  z-index:0;
  box-shadow: 2px 0px 2px #a3a3a3;

}

.item0{
  display:flex;
  flex-direction:row;
  align-items: center;
}
.item1{
  display:flex;
  flex-direction:row-reverse;
  align-items: center;
}


.plain {
  height: 1px;
  width: 85%;
  background-color: #a8a8a8;
}

.left, .right {
  height: 100%;
  display: flex;
  width:100%;
  transition: all 0.3s;
  flex-direction: column;
}

.left {
  height: 80%;
  justify-content: space-around;
  width: 87px;
  align-items: center;
  font-size: 14.5px;
  transition: all 0.3s;
  text-align: center;
}

.right {
  font-size: 15px;
  margin-left: 12px;
  transition: all 0.3s;
  font-weight: bold;
  width: 199px;
  justify-content: space-between;
}
.right-down{
  display:flex;
  flex-direction: row;
  font-size:12px;
  font-weight: lighter;
  justify-content: space-between;
}

.start_time {
  font-weight: bolder;
}

.end_time {
  font-weight: lighter;
  color: #757575;
}

.address {
  font-size:14px;
  margin-top: 7px;
  font-weight: light;
  color: #a3a3a3;
}

.title {
  margin-left: 5px;
}

.buttons {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 30px;
}
.button {
  height: 30px;
  width: 30px;
}

.description {
  margin-top: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  font-weight: lighter;
  font-size:14px;
}

.down{
  display:flex;
  flex-direction: row;
}
.card{
  background-color: white;
  transition: all 0.3s;
  box-shadow: 2px 3px 3px #a3a3a3;
  border-radius: 10px;
  z-index:0;
}

.spide{
  height:30px;
  width:30px;
  margin:0 10px 0 10px
}

.controller {

}

.add-spider-item {
  height: 20px;
  width: 20px;
}

.bo{
  height: 100px;
}

.web{
  width:80rpx;
}

.dw-title{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.dw-add{
  width:80%;
}

