<!--index.wxml-->
<view class="card_wrap">
  <view bindtouchstart='start' bindtouchend='end' animation="{{ animationlist[id] }}" class="card_item card{{ id + 1 }} zindex{{ zindex[(2-id)] }} " wx:for="{{ spiderItems }}" wx:key="unique" wx:for-index="id" wx:for-item="item">
    <view class='spider-page'>
      <view class='top'>
        <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532238329349&di=0d99521b5ee795b5df00824d90f949f2&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3Dc1673089aec27d1eb12b338773bcc71b%2Fd31b0ef41bd5ad6ec89ce6c78bcb39dbb6fd3cb1.jpg'
          class='icon' catchtap='refresh'></image>
          <view class='ins'>点击刷新</view>
      </view>
      <view class='items'>
        <view class='list' bindtap='unselect'>
          <view wx:for="{{crawled}}" class="item{{(id+index)%2}}" catchtap='select' data-index='{{index}}'>

            <view class='side'>
              <image catchtap="addSpiderItem" src="/icons/plus-circle.png"class='spide' data-index="{{index}}"/>
              <view class='web'>{{item.website}}</view>

            </view>
            <view class="item" hover-class='press' catchtap='detail' data-index="{{index}}">
              <view class='left'>
                <text class='start_time'>{{item.start_time}}</text>
                <view class='plain' />
                <text class='end_time'>{{item.end_time}}</text>
              </view>
              <view class='line'>
                <view class='right'>
                  <text class='dw-title'>{{item.title}}</text>
                  <view class='right-down'>
                    <text class=''>{{item.address}}</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='number'>{{"第 "+pageNumber+" 页"}}</view>
    </view>
  </view>
</view>