<view class="calendar-container">
  <view class="calendar-title">
    <view class="calendar-arrow-box" bindtap="prevMonth">
      <image class="calendar-arrow" src="/icons/left.png" />
    </view>
    <view class="calendar-title-month">{{showMonth}}</view>
    <view class="calendar-arrow-box" bindtap="nextMonth">
      <image class="calendar-arrow" src="/icons/right.png" />
    </view>
  </view>
  <view class="calendar-week-type">
    <view wx:for="{{weekTypes}}" wx:key="*this" class="calendar-week-box">
      <view>{{item}}</view>
    </view>
  </view>
  <view class='calendar-days-list'>
    <swiper class='calendar-swiper' circular='true' current='{{index}}' bindchange="changeMonth">
      <swiper-item>
        <view class="calendar-content">
          <view class="calendar-day-box" wx:for="{{content.a.dayList}}" wx:key="{{item}}">
            <view catchtap="selectDay" data-day="{{item.day}}">
              <view class="{{item.type}}">
                {{item.day}}
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="calendar-content">
          <view class="calendar-day-box" wx:for="{{content.b.dayList}}" wx:key="{{item}}">
            <view catchtap="selectDay" data-day="{{item.day}}">
              <view class="{{item.type}}">
                {{item.day}}
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="calendar-content">
          <view class="calendar-day-box" wx:for="{{content.c.dayList}}" wx:key="{{item}}">
            <view catchtap="selectDay" data-day="{{item.day}}">
              <view class="{{item.type}}">
                {{item.day}}
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>