.input {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  margin: 20px;
  border-radius: 10px;
  -moz-box-shadow: 2px 3px 3px #a3a3a3;
  -webkit-box-shadow: 2px 3px 3px #a3a3a3;
  box-shadow: 2px 3px 3px #a3a3a3;
}

.block, .inter, .inter1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5%;
  color: #505050;
  font-size: 13px;
  width: 95%;
}

.inter1 {
  width: 95%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: #ebebeb;
}

.inter, .inter1 {
  height: 40px;
  font-size: 15px;
  font-weight: bold;
  color: #707070;
}

.inter {
  width: 95%;
  background-color: #ebebeb;
}

.block {
  height: 60px;
}

.block1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 5%;
  padding-top: 3%;
  height: 250px;
  width: 95%;
}

.ip, .ph {
  font-size: 15px;
  width: 100%;
  height: 100%;
  text-align: right;
  padding-right: 20px;
}

.ph {
  font-size: 15px;
}

.ip1 {
  padding-top: 5px;
  width: 95%;
}

.title, .description, .text1, .text2, .text3 {
  font-size: 17px;
  left: 20px;
  right: 10px;
  width: 100px;
  color: #000;
}

.line {
  border-bottom: 1px solid #bbb;
}

.date, .time {
  text-align: right;
  width: 132px;
  color: #707070;
  font-size: 16px;
}

.time {
  padding-right: 20px;
}

.icon {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 70px;
}

.button, .press {
  height: 45px;
  border: #ebebeb;
  background-color: #fff;
  border-radius: 12px;
  min-height: 40px;
  width: 40%;
  color: #000;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-box-shadow: 2px 3px 3px #a3a3a3;
  -webkit-box-shadow: 2px 3px 3px #a3a3a3;
  box-shadow: 2px 3px 3px #a3a3a3;
}

.button {
  background-color: #fff;
}

.press {
  background-color: #eee;
}

.save {
  color: red;
}

.discard {
  color: #46c4f3;
}