/* pages/store/store.wxss */

.title {
  font-size: 35px;
  font-weight: bold;
}

.top {
  margin-left: 26px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 140rpx;
}

.time {
  color: #8a8a8a;
  font-weight: bold;
}

.card {
  background-color: white;
  transition: all 0.3s;
  box-shadow: 0px 0px 30px #b3b3b3;
  border-radius: 10px;
  z-index: 0;
}

.item, .se-item {
  margin: 10px 26px 10px 26px;
  width: 90%;
  height: 650rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.4s;
}

.se-item {
  transition: 0.4s;
  border-radius: 0;
  margin: 0px;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.back {
  width: 100%;
  height: 80%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.down {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: absolute;
  bottom: 0;
  height: 20%;
}

.right {
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: space-around;
  margin-left: -90rpx;
}

.button, .press {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50rpx;
  width: 120rpx;
  font-size: 27rpx;
  font-weight: bolder;
  color: #06f;
  border-radius: 20px;
  background-color: white;
}

.press {
  background-color: #b3b3b3;
}

.name {
  font-size: 22px;
  font-weight: bold;
}

.msg {
  font-size: 13px;
  font-weight: bold;
}

.unshow {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
}

.description {
  background-color: white;
  color: black;
}
