<view class='all'>
  <view class='title'>事项识别</view>
  <image src="/icons/reader.png" class='keeper'></image>
</view>

<view class='bot'>
  <view class='can'>扫描或输入文字生成事项</view>
  <image src="/icons/scan.png" class='scan' bindtap='choosePicture'></image>
</view>

<textarea class='input' placeholder='输入大致事项文本' placeholder-class='ph' bindinput='getInputText'></textarea>
<view class='des'>上传日程描述</view>