.all {
  width: 86.3%;
  border-bottom: 1px solid #ddd;
  margin-left: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  flex-wrap: nowrap;
}

.title {
  font-size: 62rpx;
}


.keeper {
  background-color: white;
  height: 40px;
  width: 40px;
  border-radius: 10px;
}
.bot{
  display: flex;
  flex-direction:row;
  margin-top:10px;
  margin-left:6%;
  width:85.5%;
  justify-content: space-between;
  align-items: center;
}

.can{
  font-size:36rpx;
  color:#888;
}

.scan{
  height:40px;
  width:40px;
}

.input{
  height:770rpx;
  margin-left:6%;
  margin-top:10px;
  background-color:#eee;
  width:76%;
  border-radius:10px;
  padding-left:4%;
  padding-top:3%;
  padding-right:4%;
  
}

.ph{
  font-size:34rpx;
}

.des{
  font-size:36rpx;
  font-weight: bold;
  margin-top:30rpx;
  margin-left:43rpx;
  background-color:#eee;
  border-radius:10rpx;
  height:60rpx;
  width:300rpx;
  display:flex;
  align-items:center;
  justify-content:center;
}