server.port=8082
#spring.datasource.url =jdbc:mysql://localhost:3306/ebookstore?&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/xplanner?&useSSL=false
spring.datasource.username=root
spring.datasource.password=pp1819sdf
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

# Hibernate configs
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

