server.port=8082
#spring.datasource.url =jdbc:mysql://localhost:3306/ebookstore?&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/xplanner?&useSSL=false
spring.datasource.username=root
spring.datasource.password=pp1819sdf
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
# Hibernate configs
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#jaccount OAuth
oauth2.jaccount.clientID=ajebOnLZZi7Uk7y3Jbze
oauth2.jaccount.scope=basic essential lessons classes exams
oauth2.jaccount.clientSecret=9270FBE51654C78F269B52371A3E040B4CD5E39D628F0443
oauth2.jaccount.redirectUrl=http://localhost:8082/api/loginByJAccount/authorize
oauth2.jaccount.accessTokenUrl=https://jaccount.sjtu.edu.cn/oauth2/token
oauth2.jaccount.refreshTokenUrl=https://jaccount.sjtu.edu.cn/oauth2/refresh_token
oauth2.jaccount.authorizationUrl=https://jaccount.sjtu.edu.cn/oauth2/authorize
oauth2.jaccount.logout=https://jaccount.sjtu.edu.cn/oauth2/logout
oauth2.jaccount.resource.profileUrl=https://api.sjtu.edu.cn/v1/me/profile
oauth2.jaccount.resource.lessonsUrl=https://api.sjtu.edu.cn/v1/me/lessons/
oauth2.jaccount.resource.examsUrl=https://api.sjtu.edu.cn/v1/me/examinations/


#tongqu api
api.tongqu.url=https://tongqu.me/api/act/type
api.tongqu.detail=https://api.atsjtu.cc/wesjtu/act
