page{
  background-color:white;
}

.login-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}
page{
  height: 100%;
}

.xplanner-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.xplanner-icon {
  padding-top: 170rpx;
  height: 150rpx;
  width: 150rpx;
}

.xplanner-title {
  font-size: 65rpx;
  /* margin-bottom: 10px; */
  padding-top:25rpx;
  padding-bottom:25rpx;
}

.xplanner-description {
  /* margin-top: 20px; */
  margin-bottom: 60rpx;
  color: gray;
  width:60%;
  text-align: center;
  font-size:30rpx;
}

.input-panel {
  border-radius: 15px;
  border: 1px solid #ddd;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 70%;
  font-size: 38rpx;
}

.name-input-panel {
  height: 110rpx;
  display: flex;
  padding-left: 40rpx;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
}

.password-input-panel {
  display: flex;
  border-top: 1px solid #ddd;
  height: 110rpx;
  padding-left: 40rpx;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
}

.login-icon {
  width: 45rpx;
  height: 45rpx;
}

.register-link {
  padding-top: 30rpx;
  font-size:30rpx;
}

.password-input {
  width: 84%;
}

.qrcode{
  height:300rpx;
  width:300rpx;
}

.card {
  background-color: white;
  transition: all 0.3s;
  box-shadow: 0px 0px 15rpx #b3b3b3;
  border-radius: 10px;
  z-index: 0;
  width:89%;
  margin-top:20rpx;
  margin-bottom:30rpx;
}

.down{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:470rpx;
}
