.weui-navbar {
  height: 28px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icon {
  width: 23px;
  height: 23px;
}

.weui-grid_active {
  background-color: #ececec;
}

.box {
  /* width: 100%;
  display:flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%; */
  background-color: #f2f2f2;
  min-height: 100%;
}

.type-container {
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  overflow: hidden;
  white-space: nowrap;
}

.type-box {
  width: 160rpx;
  box-sizing: content-box;
  font-size: 24rpx;
  line-height: 84rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}

.type-navbar {
  white-space: nowrap;
  height: 88rpx;
  width: 100%;
  background-color: #fff;
  overflow: scroll;
}

.type-navbar-item {
  border-bottom: 4rpx solid #fff;
}

.type-item-on {
  border-bottom: 4rpx solid #e64340;
}

.food-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: content-box;
  padding: 24rpx;
}

.food-box {
  width: 339rpx;
  height: 472rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
  display: flex;
  flex-wrap: wrap;
}

.food-box .img-box {
  width: 339rpx;
  height: 339rpx;
  overflow: hidden;
}

.food-box .img-box image {
  width: 339rpx;
  height: 339rpx;
}

.food-box .food-title {
  width: 200rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  color: #000;
  margin-left: 24rpx;
}

.food-box .food-calorie {
  width: 200rpx;
  overflow: hidden;
  font-size: 24rpx;
  color: #e64340;
  margin-left: 24rpx;
}

.food-innerbox {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  /* align-items: flex-start;
  justify-content: flex-start; */
}

.food-operation {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.food-info {
  /* display: flex;
  flex-direction: column;
   align-content: space-between; 
  justify-content: flex-start; */
}

.add-food-icon {
  height: 18px;
  width: 18px;
}

.no-more-food {
  text-align: center;
  font-size: 24rpx;
  padding-bottom: 48rpx;
  color: #999;
}

.remove-food-icon {
  height: 18px;
  width: 18px;
}

.food-number {
  width: 20px;
}

.confirm-icon {
  float: right;
  /* background-color: #fff; */
  position: fixed;
  bottom: 40px;
  right: 20px;
  border: 0 solid #fff;
  border-radius: 500px;
  height: 40px;
  width: 40px;
  zoom: 110%;
}

.food-checkbox {
  zoom: 60%;
}
