<view class="weui-navbar">
  <block hover-class="weui-grid_active">
    <image src="../../../icons/location.png" style='float:left' class="icon" />
    <text>{{location}}</text>
  </block>
</view>
<view class="box">
  <view class="type-container">
    <scroll-view class="type-navbar" scroll-x="true">
      <view class="type-box" wx:for="{{food_types}}" wx:key="{{item.foot_type_id}}">
        <view id="{{item.food_type_id}}" class="type-navbar-item {{active_type_index == item.food_type_id ? 'type-item-on' : ''}}" bindtap="tabClick" data-id="{{item.food_type_id}}">
          {{item.food_type_name}}
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="food-container">
    <view class="food-box" wx:for-items="{{food}}" wx:key="{{index}}" wx:if="{{item.food_type_id == active_type_index}}">
      <view class="img-box">
        <image src="../../../icons/food_desc.jpg" class="image" mode="aspectFill" lazy-load="true" />
      </view>
      <!-- <view class='food-innerbox'> -->
      <!-- <view class='food-info'> -->
      <view class="food-title">{{item.food_name}}</view>
      <view style='display:flex;'>
        <view class="food-calorie">卡路里 {{item.calorie}}</view>
      </view>
      <!-- </view> -->
      <!-- <checkbox class="food-checkbox" ></checkbox> -->
      <view class="food-operation">
        <image class="add-food-icon" src="/icons/plus-choose-food.png" bindtap="addFood" data-id="{{item.food_id}}" />
        <view class="food-number" wx:if="{{item.selected_number != 0}}">{{item.selected_number}}</view>
        <image class="remove-food-icon" src="/icons/minus.png" wx:if="{{item.selected_number != 0}}" bindtap="removeFood" data-id="{{item.food_id}}" />
      </view>
      <!-- </view> -->
    </view>
  </view>
  <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-food">没有更多啦</view>
</view>
<image src="/icons/tick.png" class="confirm-icon" bindtap="confirmSelection" />