<view wx:if="{{!logined}}">
  <view class="weui-panel weui-panel_access">
    <block class="xplanner-login">
      <view class="weui-cells__title">XPlanner账户</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入名称" bindinput="getName" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">密码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入密码" bindinput="getPassword" password="{{!password_visible}}" />
          </view>
          <view class="weui-cell__ft">
            <image src="{{eye_path}}" class="visible-icon" bindtap="changeVisiblity"/>
          </view>
        </view>
      </view>
    </block>
  </view>
  <button class="login-xplanner" type="primary">使用XPlanner账号登录</button>
  <button class="login-wechat" type="default">使用微信账号登录</button>
  <view class="register-link">点击此处注册XPlanner账号</view>
</view>

<block class="user-info" wx:if="{{logined}}">
  <view class="weui-panel__hd">账户信息</view>
  <view class="weui-panel__bd">
    <navigator url="/pages/settings/userSettings/userSettings" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{userInfo.avatar}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{userInfo.name}}</view>
        <view class="weui-media-box__desc">用户ID: {{userInfo.id}}</view>
      </view>
    </navigator>
  </view>
</block>
<!-- <web-view src="https://jaccount.sjtu.edu.cn/oauth2/authorize?scope=basic+essential+lessons+classes+exams&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8082%2Fapi%2FloginByJAccount%2Fauthorize&state=xyz&client_id=ajebOnLZZi7Uk7y3Jbze"></web-view> -->
<!-- <web-view src="https://tongqu.me/"></web-view> -->