page {
  height: 100%;
  background-color: white;
}

.weui-grids {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
}

.weui-grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 33.33333333%;
  height: 120px;
  box-sizing: border-box;
}

.weui-badge_dot {
  padding: 0.4em;
  min-width: 0;
}

.swiper-item {
  display: block;
  height: 150px;
}

.weui-cells__title {
  margin-top: 0.77em;
  margin-bottom: 0.3em;
  padding-left: 15px;
  padding-right: 15px;
  color: #999;
  font-size: 31rpx;
}

.icon, .m-icon {
  position: relative;
  z-index: -1;
  display: block;
  width: 130rpx;
  height: 130rpx;
  margin: 0 auto;
  border-radius: 14px;
}

.m-icon {
  animation: zy 0.5s linear infinite;
}

@keyframes zy {
  0% {
    transform: rotate(8.5deg);
  }

  14.285% {
    transform: translateX(-6rpx);
  }

  0% {
    transform: rotate(-8.5deg);
  }

  28.571% {
    transform: translateX(0rpx);
  }

  42.857% {
    transform: rotate(8.5deg);
  }

  57.142% {
    transform: translateY(6rpx);
  }

  71.428% {
    transform: rotate(-8.5deg);
  }

  85.714% {
    transform: translateY(0rpx);
  }

  100% {
    transform: rotate(-8.5deg);
  }
}

.label, .m-label {
  margin-top: 5px;
  display: block;
  text-align: center;
  color: #000;
  font-size: 29rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.badge1 ,.badge2 {
  position: absolute;
  top: 5%;
  right: 30rpx;
  font-size: 40rpx;
  height: 57rpx;
  width: 57rpx;
  border-radius: 100rpx;
  background-color: red;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
}

.badge2 {
  left:30rpx;
  background-color:white;
}

.remove {
  position: relative;
  top: 14px;
  left: 18px;
  width: 20px;
  height: 20px;
  border-radius: 18px;
  font-size: 15px;
  z-index: 10;
}
