<view class="weui-grids" bindtap="undo">
  <block wx:for="{{extensions}}" wx:key="{{item.id}}" wx:if="{{item.visible}}">
    <view class="weui-grid" bindlongpress='remove' data-url="{{item.extension_path}}" catchtap='direct'>
      <image wx:if="{{move}}" src='/icons/remove.png' wx:if="{{move}}" class="badge2" catchtap='rem' data-id="{{index}}" />
      <view class='box'>
        <image class="{{move ? 'm-icon':'icon'}}" src="{{item.icon}}">

        </image>
        <view wx:if="{{item.messages > 0 && item.visible && !move}}" class="badge1">
          <text>{{item.messages}}</text>
        </view>
      </view>
      <view class='label'>{{item.name}}</view>
    </view>
  </block>
</view>