.schedular {
  height: 1000rpx;
}

page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.calendar {
  background-color: #fff;
  border-bottom: 1px solid #ececec;
  margin: 15px;
  padding-top: 15px;
  margin-bottom: -1px;
}

.card{
  background-color: white;
  transition: all 0.3s;
  box-shadow: 2px 3px 3px #a3a3a3;
  border-radius: 10px;
  z-index:0;
}

.list {
  height: 100%;
  margin-bottom: 100px;
  width: 100%;
}

.line {
  height: 80%;
  width: 3px;
  background-color: #46c4f3;
  border-radius: 1000px;
  transition: all 0.3s;
}

.item, .se-item {
  background-color: white;
  height: 65px;
  margin-top: 18px;
  margin-right: 15px;
  margin-left: 200rpx;
  display: flex;
  transition: all 0.3s;
  flex-direction: row;
  align-items: center;
  -moz-box-shadow: 2px 3px 3px #a3a3a3;
  -webkit-box-shadow: 2px 3px 3px #a3a3a3;
  box-shadow: 2px 3px 3px #a3a3a3;
  border-radius: 10px;
  z-index:0;
}

.plain {
  height: 1px;
  width: 85%;
  background-color: #a8a8a8;
}

.se-item {
  position: relative;
  margin: -10px 15px -10px 15px;
  height: 220px;
  -moz-box-shadow: 2px 3px 30px #969696;
  -webkit-box-shadow: 2px 3px 30px #969696;
  box-shadow: 2px 3px 30px #969696;
  z-index: 50;
  transition: all 0.3s;
}

.left, .se-left, .right, .se-right {
  height: 100%;
  display: flex;
  transition: all 0.3s;
  flex-direction: column;
}

.left, .se-left {
  height: 80%;
  justify-content: space-around;
  width: 75px;
  align-items: center;
  font-size: 15px;
  transition: all 0.3s;
}

.se-left {
  height: 120%;
  transition: all 0.3s;
  font-size: 16px;  
}

.right, .se-right {
  font-size: 15px;
  margin-left: 12px;
  transition: all 0.3s;
  font-weight: bold;
}

.right {
  width: 145px;
  transition: all 0.3s;
  margin-top: 20px;
}

.se-right {
  width: 210px;
  transition: all 0.3s;
  margin-top: 30px;
  justify-content: flex-start;
}

.start_time {
  font-weight: bolder;
}

.end_time {
  font-weight: lighter;
  color: #757575;
}

.address {
  font-size:14px;
  margin-top: 7px;
  font-weight: light;
  color: #a3a3a3;
}

.title, .se-title {
  margin-left: 5px;
}

.se-title {
  font-size: 18px;
  font-weight: bold;
  transition: all 0.3s;
}

.buttons {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 30px;
}
.button {
  height: 30px;
  width: 30px;
}

.description {
  margin-top: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  font-weight: lighter;
  font-size:14px;
}

.operate {
  height: 90%;
  display: flex;
  flex-direction: column;
}

.se-operate {
  height: 90%;
  display: flex;
  flex-direction: column;
}

.se-checkbox {
  height: 30%;
  padding-bottom: 0px;
}

.checkbox {
  height: 30%;
  padding-top: 5px;
}

.checkbox-icon {
  padding-left: 30px;
  padding-bottom: 22px;
  height: 15px;
  width: 15px;
}

.se-checkbox-icon {
  padding-left: 5px;
  padding-bottom: 8px;
  height: 20px;
  width: 20px;
}

.controller {
  background-color: #fff;
  float: right;
  position: fixed;
  bottom: 0px;
  /* border-radius: 500px; */
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: -2px 0px 9px #a3a3a3;
}

.add-item-word {
  padding-left: 15rpx;
}

.show-complete-word {
  padding-right: 15rpx;
}
