/* page {
  height: 100%;
}

.swiper-box {
  display: flex;
  flex-direction: column;
}

.list-item {
  padding-top: 4%;
  padding-left: 10px;
  width: 100%;
}

.item-title {
  font-size: 25px;
}

.item-time {
  font-family: Courier New, Courier, monospace;
  color: #8a8a8a;
  font-size: 13px;
}

.picture {
  height: 250px;
  width: 100%;
}

.input {
  height: 50px;
}

.xplanner {
  height: 200px;
}

.line1 {
  font-size: 40px;
  color: white;
  font-weight: lighter;
}

.line2 {
  font-size: 14px;
  color: white;
  width: 70%;
  text-align: center;
  font-family: Courier New, Courier, monospace;
} */

.add-schedule {
  float: right;
  /* background-color: #fff; */
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: 0 solid #fff;
  border-radius: 500px;
  height: 40px;
  width: 40px;
}

/* .item0 {
  color: #f7f;
}

.item1 {
  color: aqua;
}

.item2 {
  color: #ff7f00;
}

.item3 {
  color: #0f0;
}

.top, .fixTop {
  width: 100%;
  background-color: #e6e6e6;
  height: 45px;
  display: flex;
  flex-direction: column;
  font-family: Courier New, Courier, monospace;
  padding-left: 5%;
  font-size: 14px;
  font-weight: bolder;
  justify-content: center;
}

.top {
  z-index: 100;
}

.fixTop {
  position: fixed;
  top: 0;
  z-index: -1;
}

.item {
  height: 70px;
  border-top: 2px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.item-checkbox {
  padding-top: 8%;
  padding-left: 5%;
  color: deepskyblue;
  zoom: 70%;
} */

.weui-panel {
  background-color: #fff;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
}

.weui-panel:before {
  top: 0;
  border-top: 1rpx solid #e5e5e5;
}

.weui-panel:after, .weui-panel:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: #e5e5e5;
}

.weui-panel:after {
  bottom: 0;
  border-bottom: 1rpx solid #e5e5e5;
}

.weui-panel__bd {
  background-color: #fff;
}

.weui-panel__hd {
  padding: 14px 15px 10px;
  color: #999;
  font-size: 13px;
  position: relative;
}

.weui-media-box {
  padding: 15px;
  position: relative;
}

.weui-media-box_appmsg {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
}

.weui-cell_active {
  background-color: #ececec;
}

.weui-media-box__bd_in-appmsg {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  min-width: 0;
}

.weui-media-box__title {
  font-weight: 400;
  font-size: 20px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-break: break-all;
}

.weui-media-box__desc {
  color: #999;
  font-size: 13px;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.weui-media-box__hd_in-appmsg {
  margin-right: 0.8em;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.weui-media-box__thumb {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.schedule-icon {
  width: 14px;
  height: 14px;
  margin-right: 5px;
  padding-top: 2px;
}

.schedule-end-time {
  padding-left: 19px;
}

.calendar {
  background-color: #fff;
  border-bottom: 1px solid #ececec;
}